In [2]:
import numpy as np
import pandas as pd
from pydataset import data

## Exercises

### 1

In [3]:
np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

In [4]:
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

### 1. a.

In [6]:
df['passing_english'] = df['english'] > 70

### 1.b.

In [14]:
# nba_df.sort_values(by='win_pct',ascending=False).head(8)
df.sort_values(by='passing_english')

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True

In [9]:
df.count()

name               12
math               12
english            12
reading            12
passing_english    12
dtype: int64

In [13]:
print('Duplicates (of the false or true value) are handled by sorting via index by default')

Duplicates (of the false or true value) are handled by sorting via index by default

### 1.c.

In [18]:
df.sort_values(by=['passing_english', 'name'])

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

### 1.d.

In [86]:
df.sort_values(by=['passing_english', 'english'], ascending =[True, False])

       name  math  english  reading  passing_english  overall_grade
6    Thomas    82       64       81            False          75.67
7     Marie    93       63       90            False          82.00
8    Albert    92       62       87            False          80.33
11     Alan    92       62       72            False          75.33
10    Isaac    92       99       93             True          94.67
3     Billy    98       96       88             True          94.00
4       Ada    77       92       98             True          89.00
0     Sally    62       85       80             True          75.67
9   Richard    69       80       94             True          81.00
1      Jane    88       79       67             True          78.00
5      John    79       76       93             True          82.67
2     Suzie    94       74       95             True          87.67

In [89]:
#df['overall'] = ((df.math + df.english + df.reading)/3),2).astype(int)
df['overall_grade'] = round(((df['math'] + df['english'] + df['reading']) / 3),2)

In [90]:
df.head()

    name  math  english  reading  passing_english  overall_grade
0  Sally    62       85       80             True          75.67
1   Jane    88       79       67             True          78.00
2  Suzie    94       74       95             True          87.67
3  Billy    98       96       88             True          94.00
4    Ada    77       92       98             True          89.00

## 2

In [103]:
mpg = data('mpg')

In [104]:
print('There are',mpg.shape,'observations and attributes to the mpg dataset.')

There are (234, 11) observations and attributes to the mpg dataset.

In [48]:
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [94]:
mpg.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

In [50]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [95]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [99]:
mpg.rename(columns={'cty' : 'city'}, inplace = True)

In [105]:
mpg = mpg.rename(columns={'hwy':'highway','cty' : 'city'})

In [106]:
mpg['mileage_difference'] = round((mpg['highway'] - mpg['city']),2)

### Do any cars have better city mileage than highway mileage?

In [110]:
mpgmask = mpg.city > mpg.highway
print(mpg[mpgmask])

Empty DataFrame
Columns: [manufacturer, model, displ, year, cyl, trans, drv, city, highway, fl, class, mileage_difference]
Index: []

In [112]:
mpgmask.sum()

0

### Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.
### Which car (or cars) has the highest mileage difference?

In [108]:
mpg.sort_values(by='mileage_difference', ascending = False).head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,11
36,chevrolet,malibu,3.5,2008,6,auto(l4),f,18,29,r,midsize,11

In [114]:
mpg.describe()

,displ,year,cyl,city,highway,mileage_difference
count,234.000000,234.000000,234.000000,234.000000,234.000000,234.000000
mean,3.471795,2003.500000,5.888889,16.858974,23.440171,6.581197
std,1.291959,4.509646,1.611534,4.255946,5.954643,2.262739
min,1.600000,1999.000000,4.000000,9.000000,12.000000,2.000000
25%,2.400000,1999.000000,4.000000,14.000000,18.000000,5.000000
50%,3.300000,2003.500000,6.000000,17.000000,24.000000,7.000000
75%,4.600000,2008.000000,8.000000,19.000000,27.000000,8.000000
max,7.000000,2008.000000,8.000000,35.000000,44.000000,12.000000

In [115]:
mpg[mpg.mileage_difference == mpg.mileage_difference.max()]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12

In [113]:
print('The 2008 model honda civic and 1999 volkswagen new beetle have the largest differene between city and highway mileage.')

The 2008 model honda civic and 1999 volkswagen new beetle have the largest differene between city and highway mileage.

## Which compact class car has the lowest highway mileage? The best?

In [129]:
compact = mpg[mpg['class'] == 'compact'].min()
#    (mpg['highway'] == mpg[mpg['class'] == 'compact'].highway.max())]
compact

manufacturer              audi
model                       a4
displ                      1.8
year                      1999
cyl                          4
trans                 auto(av)
drv                          4
city                        15
highway                     23
fl                           d
class                  compact
mileage_difference           5
dtype: object

In [128]:
compact = mpg[mpg['class'] == 'compact'].max()
print(compact)

manufacturer          volkswagen
model                      jetta
displ                        3.3
year                        2008
cyl                            6
trans                 manual(m6)
drv                            f
city                          33
highway                       44
fl                             r
class                    compact
mileage_difference            11
dtype: object

## Create a column named average_mileage that is the mean of the city and highway mileage.

In [131]:
mpg['average_mileage'] = round(((mpg['city']+mpg['highway'])/2),2)
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0

## Which dodge car has the best average mileage? The worst?

In [132]:
mpg.columns

Index(['manufacturer', 'model', 'displ', 'year', 'cyl', 'trans', 'drv', 'city',
       'highway', 'fl', 'class', 'mileage_difference', 'average_mileage'],
      dtype='object')

In [133]:
dodge = mpg[mpg.manufacturer == 'dodge']

In [135]:
dodge[dodge.average_mileage == dodge.average_mileage.max()]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,6,21.0

In [136]:
dodge[dodge.average_mileage == dodge.average_mileage.min()]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,3,10.5
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,3,10.5

## Three

In [137]:
mammals = data('Mammals')

In [138]:
mammals.head()

   weight  speed  hoppers  specials
1  6000.0   35.0    False     False
2  4000.0   26.0    False     False
3  3000.0   25.0    False     False
4  1400.0   45.0    False     False
5   400.0   70.0    False     False

In [142]:
mammals.size

428

In [143]:
mammals.shape

(107, 4)

In [144]:
mammals.dtypes

weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object

In [145]:
mammals.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

In [146]:
mammals.describe()

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

### What is the the weight of the fastest animal?

In [148]:
weight_fast_mammal = mammals[mammals.speed == mammals.speed.max()].weight
print('The fastest mammal weighs', weight_fast_mammal,'pounds ... ? or kilograms')

The fastest mammal weighs 53    55.0
Name: weight, dtype: float64 pounds ... ? or kilograms

### What is the overal percentage of specials?

In [154]:
round(((mammals.specials.sum() /len(mammals))* 100),2)

9.35

### How many animals are hoppers that are above the median speed? What percentage is this?

In [156]:
mammals[(mammals.hoppers == True) & (mammals.speed > mammals.speed.median())]

     weight  speed  hoppers  specials
96      4.6   64.0     True     False
97      4.4   72.0     True     False
98      4.0   72.0     True     False
99      3.5   56.0     True     False
100     2.0   64.0     True     False
101     1.9   56.0     True     False
102     1.5   50.0     True     False

In [159]:
print('The percent of hoppers above the median speed is',round(len(mammals[(mammals.hoppers == True) &
            (mammals.speed > mammals.speed.median())]) / len(mammals) * 100, 2),'%')

The percent of hoppers above the median speed is 6.54 %